This is BibTeX, Version 0.99d (Web2C 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: metropsf.aux
The style file: apj.bst
Database file #1: Master.bib.bib
Warning--entry type for "larry_bradley_2020_4044744" isn't style-file defined
--line 15 of file Master.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3085 wiz_defined-function locations,
            755 strings with 20746 characters,
and the built_in function-call counts, 15527 in all, are:
= -- 572
> -- 2461
< -- 6
+ -- 817
- -- 832
* -- 1903
:= -- 3297
add.period$ -- 15
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 291
empty$ -- 428
format.name$ -- 847
if$ -- 2707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 49
num.names$ -- 60
pop$ -- 89
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 310
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 152
(There was 1 warning)
