\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Quick Start}{3}{section.3}
\contentsline {section}{\numberline {4}Functionality}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}File Menu}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Open, Save and Save As}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Load Settings, Save Settings As}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}View Menu}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Next VSX Source}{4}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Photometry Menu}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Iteratively Subtracted PSF Photometry}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Aperture Photometry}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Plot and Hide}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Solve Image}{5}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Get Comparison Stars}{6}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Find Regression Model}{6}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Remove Fit Outlier}{7}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Remove Fit Outliers Until Ensemble Limit}{7}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Remove Fit Outliers Beyond Separation Limit}{7}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}Reset Fit Outliers}{7}{subsubsection.4.3.10}
\contentsline {subsubsection}{\numberline {4.3.11}Delete Photometry File}{7}{subsubsection.4.3.11}
\contentsline {subsubsection}{\numberline {4.3.12}Display Background Image}{8}{subsubsection.4.3.12}
\contentsline {subsection}{\numberline {4.4}Report Menu}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}BAA: Generate Report}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}BAA/AAVSO: Reports on All VSX Sources}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}BAA/AAVSO: Batch Reports on All VSX Sources}{8}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}BAA: Light Curve from Reports}{9}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}AAVSO: Generate Report}{9}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Miscellaneous Functions}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Report VSX Sources Nearby}{9}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Image Stretching}{10}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Operation from Command Line}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Acknowledgement}{10}{section.5}
\contentsline {section}{\numberline {6}Change Log}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Version 0.16}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Version 0.15}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Version 0.14}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Version 0.13}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Version 0.12}{12}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Version 0.11}{12}{subsection.6.6}
\contentsline {section}{\numberline {7}Known Issues}{12}{section.7}
\contentsline {section}{\numberline {8}License Information}{12}{section.8}
